{
  "development": {
    "dialect": "sqlite",
    "storage": "../../database.sqlite",
    "logging": true
  },
  "test": {
    "dialect": "sqlite",
    "storage": "../../test-database.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "/var/lib/techleadhers/database.sqlite"
  }
}
